<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7E3A1A2F-E1E1-40AC-4D49-5EC8EEDC8325}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity3.6.5/Unity3.5.6f4.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity3.6.5/Unity3.5.6f4.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-FreeCam\FreeCam.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-FreeCam\Menufree.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-GameController\DemonContoller.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-GameController\MenuGameController.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-ManipulationImage\MenuPhoto.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-ManipulationImage\PhotoScript.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-Multiplefingers\CameraTouch.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-Multiplefingers\MenuTap.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-Multiplefingers\ObjectTouch.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-Multiplefingers\_OtherScript\SlowRotate.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-Multiplefingers\_OtherScript\bord.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-OneFinger\DoubleTap.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-OneFinger\Drag.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-OneFinger\Longtap.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-OneFinger\MenuOnFinger.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-OneFinger\Swipe.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-OneFinger\Tap.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-OneFinger\TouchStart.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-StartMenu\MenuStart.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\MenuTwoFinger.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\Pinch.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\Twist.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\TwoDoubleTap.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\TwoDrag.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\TwoLongTap.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\TwoSwipe.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\TwoTap.js" />
     <Compile Include="Assets\Asset\EasyTouch\Examples\Example-TwoFinger\TwoTouchStart.js" />
     <Compile Include="Assets\Asset\EasyTouch\Plugins\EasyTouch.js" />
     <Compile Include="Assets\Asset\EasyTouch\Plugins\EasyTouchInput.js" />
     <Compile Include="Assets\Asset\EasyTouch\Plugins\EasyTouchTemplate.js" />
     <Compile Include="Assets\Asset\EasyTouch\Plugins\EsayTouchStruct.js" />
     <Compile Include="Assets\Scene\script\collider_touh_test\batsu.js" />
     <Compile Include="Assets\Scene\script\collider_touh_test\maru.js" />
     <Compile Include="Assets\Scene\script\touchControl.js" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Asset\EasyTouch\Documentation\How to start.txt" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\Asset\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\Asset\EasyTouch\Documentation\Easy Touch Static.txt" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\BlendVertexColor.shader" />
     <None Include="Assets\Asset\EasyTouch\Documentation\Methods documentation.txt" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Asset\NGUI\ReadMe - 2.1.4.txt" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Asset\EasyTouch\Readme.txt" />
     <None Include="Assets\Asset\EasyTouch\Documentation\Concepts (read first).txt" />
     <None Include="Assets\Asset\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (HardClip).shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Asset\EasyTouch\Documentation\Easy Touch Parameters.txt" />
     <None Include="Assets\Asset\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
 <Reference Include="Assets\Asset\PSD2TK2D\PsdParser">
 <HintPath>Assets\Asset\PSD2TK2D\PsdParser.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\Prime31\P31RestKit">
 <HintPath>Assets\Plugins\Prime31\P31RestKit.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{946F250F-A737-1B14-32F3-4C0B4D9A3C1E}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
