<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scene/_1start/script/gotoUp.js">
    <Files>
      <File FileName="Assets/Scene/_1start/script/buttonSwitchAnim.cs" Line="7" Column="24" />
      <File FileName="Assets/Scene/_1start/script/gotoUp.js" Line="19" Column="2" />
      <File FileName="Assets/Scene/_1start/script/gotoDown.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>